{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dmiranda.springcloud.eurekaserver.app.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53321 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcProductsApplication<msvc-products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dmiranda.springcloud.msvc.products.MsvcProductsApplication",
            "projectName": "msvc-products",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65505 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-products"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcItemsApplication<msvc-items>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dmiranda.springcloud.msvc.items.MsvcItemsApplication",
            "projectName": "msvc-items",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcGatewayServerApplication<msvc-gateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dmiranda.springcloud.app.gateway.MsvcGatewayServerApplication",
            "projectName": "msvc-gateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55557 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-gateway-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.andres.springcloud.configserver.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53303 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcUsersApplication<msvc-users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dmiranda.springcloud.msvc.users.MsvcUsersApplication",
            "projectName": "msvc-users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcOauthApplication<msvc-oauth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dmiranda.springcloud.mscv.oauth.MsvcOauthApplication",
            "projectName": "msvc-oauth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}